# ENV NAME
ENV_NAME=dev

# HTTP
HOST=localhost
PORT=3000

# MONGO
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_DATABASE=pancake
MONGO_ROOT_USER=devroot
MONGO_ROOT_PASSWORD=devroot

# MONGO-EXPRESS
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev

# JWT
JWT_SECRET=wp43dixn3902hfnb032n9sn3
JWT_EXPIRATION=60h

