
# ENV NAME
ENV_NAME=dev

# MONGO
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_DATABASE=qudradev
MONGO_ROOT_USER=devroot
MONGO_ROOT_PASSWORD=devroot

# MONGO-EXPRESS
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_EXPIRE=600000 #10min
REDIS_PASSWORD=wp43dixn3902hfnb032n9sn3

# JWT
JWT_SECRET=wp43dixn3902hfnb032n9sn3
JWT_EXPIRATION=60h

